{
  "appId": "com.rtk.surveyapp",
  "appName": "RTK 测量工具箱",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost",
    "port": 8443,
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500
    }
  }
}
